{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"python.defaultInterpreterPath": ".venv/bin/python",
		"python.testing.pytestEnabled": true,
		"python.testing.pytestArgs": [
			"tests"
		],
		"[python]": {
			"editor.codeActionsOnSave": {
				"source.organizeImports": "explicit"
			},
			"editor.defaultFormatter": "ms-python.black-formatter"
		},
	},
	"extensions": {
		"recommendations": [
			"dchanco.vsc-invoke",
			"ms-python.black-formatter",
			"ms-python.isort",
			"ms-python.pylint",
			"ms-python.python",
			"ms-python.vscode-pylance",
			"redhat.vscode-yaml",
		]
	}
}